<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/main.css" charset="utf-8">
  <link rel="stylesheet" media="(min-width: 750px)" href="./css/style_pc.css" charset="utf-8">
  <link rel="stylesheet" media="(max-width: 750px)" href="./css/style_sp.css" charset="utf-8">
</head>
<body>

  <header class="header">
    <div class="title">
      <h1><img src="./images/logo.png" alt="GlobalKids" /></h1>
      <p class="pc opening_pc">
        <span>オープニング社員</span>
        <span>積極採用中!</span>
      </p>
      <div class="sp opening_sp">
        <img src="./images/opening.png" alt="" />
      </div>

    </div>
  </header>

  <div id="top" class="contents">
    <section class="top">
      <div class="top_contents">
        <div class="top_image">
          <img class="pc" src="./images/top_image_pc.png" alt="" />
          <img class="sp" src="./images/top_image_sp.png" alt="" />
          <p class="pc top_point">おすすめポイント♪</p>
          <div class="pc point_images">
            <img src="./images/point1.png" alt="">
            <img src="./images/point2.png" alt="">
            <img src="./images/point3.png" alt="">
            <img src="./images/point4.png" alt="">
          </div>
        </div>

        <div class="sp select">
          <h2>こんな園から選べる!</h2>

          <div class="select_contents">
            <input type="radio" id="carousel_1_ctl_sp" class="carousel_check" name="carousel_radio_sp" checked>
            <input type="radio" id="carousel_2_ctl_sp" class="carousel_check" name="carousel_radio_sp">
            <input type="radio" id="carousel_3_ctl_sp" class="carousel_check" name="carousel_radio_sp">
            <input type="radio" id="carousel_4_ctl_sp" class="carousel_check" name="carousel_radio_sp">
            <input type="radio" id="carousel_5_ctl_sp" class="carousel_check" name="carousel_radio_sp">

            <ul id="carouesel_list">
              <li>
                <div class="carouesel_img">
                  <img src="./images/setagaya.jpg" alt="">
                  <span class="tag_new">新規園</span>
                </div>
                <div class="carouesel_text">
                  <span class="tag tag_green">認可</span>
                  <span class="address">東京都世田谷区</span>
                  <p class="list_title">グローバルキッズ世田谷四丁目園</p>
                  <p class="summary">2016年９月開園★月給～25万円、東急世田谷線松陰神社前駅から徒歩３分、定員～60名、開園時間7:15～20:15</p>
                </div>
              </li>
              <li>
                <div class="carouesel_img">
                  <img src="./images/azami.jpg" alt="">
                  <span class="tag_new">新規園</span>
                </div>
                <div class="carouesel_text">
                  <span class="tag tag_green">認可</span>
                  <span class="address">神奈川県横浜市青葉区</span>
                  <p class="list_title">グローバルキッズあざみ野園</p>
                  <p class="summary">2016年４月開園★月給～25万円、東急田園都市線あざみ野駅から徒歩６分、定員～60名、開園時間7:30～20:30</p>
                </div>
              </li>
              <li>
                <div class="carouesel_img"><img src="./images/idabashi.jpg" alt=""></div>
                <div class="carouesel_text">
                  <span class="tag tag_blue">こども園</span>
                  <span class="address">東京都千代田区</span>
                  <p class="list_title">グローバルキッズ飯田橋こども園</p>
                  <p class="summary">月給～25万円、JR飯田橋駅から徒歩５分、定員～79名、開園時間7:30～21:00</p>
                </div>
              </li>
              <li>
                <div class="carouesel_img"><img src="./images/minamigyoutoku.jpg" alt=""></div>
                <div class="carouesel_text">
                  <span class="tag tag_green">認可</span>
                  <span class="address">千葉県市川市</span>
                  <p class="list_title">グローバルキッズ南行徳園</p>
                  <p class="summary">月給～25万円、東京メトロ東西線南行徳駅から徒歩13分、定員～90名、開園時間7:00～20:00</p>
                </div>
              </li>
              <li>
                <div class="carouesel_img"><img src="./images/minaminagasaki.jpg" alt=""></div>
                <div class="carouesel_text">
                  <span class="tag tag_red">認証</span>
                  <span class="address">東京都豊島区</span>
                  <p class="list_title">グローバルキッズ南長崎園</p>
                  <p class="summary">月給～25万円、都営大江戸線落合南長崎駅から徒歩２分、定員～40名、開園時間7:30～21:00</p>
                </div>
              </li>
            </ul>

            <ul class="carouesel_bar">
              <li id="carouesel_1"><label for="carousel_1_ctl_sp" onclick="clickLabel(1)"></label></li>
              <li id="carouesel_2"><label for="carousel_2_ctl_sp" onclick="clickLabel(2)"></label></li>
              <li id="carouesel_3"><label for="carousel_3_ctl_sp" onclick="clickLabel(3)"></label></li>
              <li id="carouesel_4"><label for="carousel_4_ctl_sp" onclick="clickLabel(4)"></label></li>
              <li id="carouesel_5"><label for="carousel_5_ctl_sp" onclick="clickLabel(5)"></label></li>
            </ul>
          </div>
        </div>

        <div class="top_form">
          <span class="form_title form_header">応募フォーム</span>

          <ul id="form_step_list" class="sp">
            <li id="step1" class="on">1</li>
            <li id="step2">2</li>
            <li id="step3">3</li>
            <li id="step4">4</li>
          </ul>

          <form id="form" class="entry_form">
            <div id="form_step1_sp" class="form_step_sp">
              <div class="form_basic">
                <div class="basic_title">
                  <label for="">名前<span>※全角</span></label>
                </div>
                <div class="basic_input">
                  <input type="text" name="name" value="">
                </div>
              </div>

              <div class="form_basic">
                <div class="basic_title">
                  <label for="">ふりがな<span>※ひらがな</span></label>
                </div>
                <div class="basic_input">
                  <input type="text" name="name" value="">
                </div>
              </div>

              <div class="sp form_step_menu">
                <img src="./images/form_next.png" alt="" onclick="nextForm(2);"/>
              </div>
            </div>

            <div id="form_step2_sp" class="form_step_sp">
              <div class="form_basic">
                <div class="basic_title">
                  <label for="">生年月日</label>
                </div>
                <div class="basic_input form_select form_birth_day">
                  <span>
                    <select class="birth_year" name="">
                      <option value="">選択</option>
                      <option value="2001">2001</option>
                      <option value="2000">2000</option>
                      <option value="1999">1999</option>
                      <option value="1998">1998</option>
                      <option value="1997">1997</option>
                      <option value="1996">1996</option>
                      <option value="1995">1995</option>
                      <option value="1994">1994</option>
                      <option value="1993">1993</option>
                      <option value="1992">1992</option>
                      <option value="1991">1991</option>
                      <option value="1990">1990</option>
                      <option value="1989">1989</option>
                      <option value="1988">1988</option>
                      <option value="1987">1987</option>
                      <option value="1986">1986</option>
                      <option value="1985">1985</option>
                      <option value="1984">1984</option>
                      <option value="1983">1983</option>
                      <option value="1982">1982</option>
                      <option value="1981">1981</option>
                      <option value="1980">1980</option>
                      <option value="1979">1979</option>
                      <option value="1978">1978</option>
                      <option value="1977">1977</option>
                      <option value="1976">1976</option>
                      <option value="1975">1975</option>
                      <option value="1974">1974</option>
                      <option value="1973">1973</option>
                      <option value="1972">1972</option>
                      <option value="1971">1971</option>
                      <option value="1970">1970</option>
                      <option value="1969">1969</option>
                      <option value="1968">1968</option>
                      <option value="1967">1967</option>
                      <option value="1966">1966</option>
                      <option value="1965">1965</option>
                      <option value="1964">1964</option>
                      <option value="1963">1963</option>
                      <option value="1962">1962</option>
                      <option value="1961">1961</option>
                      <option value="1960">1960</option>
                      <option value="1959">1959</option>
                      <option value="1958">1958</option>
                      <option value="1957">1957</option>
                      <option value="1956">1956</option>
                      <option value="1955">1955</option>
                      <option value="1954">1954</option>
                      <option value="1953">1953</option>
                      <option value="1952">1952</option>
                      <option value="1951">1951</option>
                    </select>
                  </span>
                  <span>/</span>
                  <span>
                    <select class="birth_month" name="">
                      <option value="">選択</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </span>
                  <span>/</span>
                  <span>
                    <select class="birth_day" name="">
                      <option value="">選択</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                      <option value="13">13</option>
                      <option value="14">14</option>
                      <option value="15">15</option>
                      <option value="16">16</option>
                      <option value="17">17</option>
                      <option value="18">18</option>
                      <option value="19">19</option>
                      <option value="20">20</option>
                      <option value="21">21</option>
                      <option value="22">22</option>
                      <option value="23">23</option>
                      <option value="24">24</option>
                      <option value="25">25</option>
                      <option value="26">26</option>
                      <option value="27">27</option>
                      <option value="28">28</option>
                      <option value="29">29</option>
                      <option value="30">30</option>
                      <option value="31">31</option>
                    </select>
                  </span>
                </div>
              </div>

              <div class="form_basic">
                <div class="basic_title">
                  <label for="">お住いの地域</label>
                </div>
                <div class="basic_input form_select area">
                  <span>
                    <select class="" name="">
                      <option value="" selected>選択</option>
                      <option value="東京都">東京都</option>
                      <option value="神奈川県">神奈川県</option>
                      <option value="埼玉県">埼玉県</option>
                      <option value="千葉県">千葉県</option>
                      <option value="大阪府">大阪府</option>
                      <option value="兵庫県">兵庫県</option>
                      <option value="その他">その他</option>
                    </select>
                  </span>
                </div>
              </div>

              <div class="sp form_step_menu">
                <img class="form_back" src="./images/form_back.png" alt="" onclick="nextForm(1);" />
                <img class="form_next" src="./images/form_next_2.png" alt="" onclick="nextForm(3);"/>
              </div>
            </div>

            <div id="form_step3_sp" class="form_step_sp">
              <div class="form_basic">
                <div class="basic_title">
                  <label for="">電話番号<span>※半角英数字</span></label>
                </div>
                <div class="basic_input tel">
                  <input type="text" name="" id="" size="4">
                  <span>-</span>
                  <input type="text" name="" id="" size="4">
                  <span>-</span>
                  <input type="text" name="" id="" size="4">
                </div>
              </div>

              <div class="form_basic">
                <div class="basic_title">
                  <label for="">メールアドレス</label>
                </div>
                <div class="basic_input">
                  <input type="text" name="name" value="">
                </div>
              </div>

              <div class="sp form_step_menu">
                <img class="form_back" src="./images/form_back.png" alt="" onclick="nextForm(2);"/>
                <img class="form_next" src="./images/form_next_2.png" alt="" onclick="nextForm(4);"/>
              </div>
            </div>

            <div id="form_step_4_sp" class="form_step_sp">
              <div class="form_qualifications">
                <div class="qualifications_title">
                  <label for="">保有資格 (複数選択可)</label>
                </div>
                <div class="qualifications">
                  <input id="check_1" type="checkbox" name="name"><label class="checkbox" for="check_1">保育士</label>
                  <input id="check_2" type="checkbox" name="name"><label class="checkbox" for="check_2">幼稚園教諭一種</label>
                  <input id="check_3" type="checkbox" name="name"><label class="checkbox" for="check_3">幼稚園教諭二種</label>
                  <input id="check_4" type="checkbox" name="name"><label class="checkbox" for="check_4">栄養士</label>
                  <input id="check_5" type="checkbox" name="name"><label class="checkbox" for="check_5">その他</label>
                </div>
              </div>

              <div class="pc form_question">
                <div class="question_title">
                  <label for="">ご質問がございましたら、お書きください。</label>
                </div>
                <textarea class="question" name="name" rows="3" cols="40"></textarea>
              </div>

              <div class="form_message">
                <div class="message">
                  <p class="message_neo">
                    エントリー後、株式会社グローバルキッズが企業提携している「株式会社ネオキャリア 保育ひろば」より、お電話させていただきます。
                  </p>
                </div>
                <p class="message">
                  送信するをクリックすることで、当サイトの<a href="">利用規約</a>に同意するものとします。
                </p>
                <img class="pc submit" src="./images/submit.png" alt="" />
                <div class="sp form_step_menu">
                  <img class="form_back" src="./images/form_back.png" alt="" onclick="nextForm(3);"/>
                  <img class="submit" src="./images/submit_sp.png" alt=""/>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="pc select">
      <h2>こんな園から選べる!</h2>

      <div class="select_contents">
        <input type="radio" id="carousel_1_ctl_pc" class="carousel_check" name="carousel_radio_pc" checked>
        <input type="radio" id="carousel_2_ctl_pc" class="carousel_check" name="carousel_radio_pc">
        <input type="radio" id="carousel_3_ctl_pc" class="carousel_check" name="carousel_radio_pc">
        <input type="radio" id="carousel_4_ctl_pc" class="carousel_check" name="carousel_radio_pc">
        <input type="radio" id="carousel_5_ctl_pc" class="carousel_check" name="carousel_radio_pc">

        <ul id="carouesel_list">
          <li>
            <div class="carouesel_img">
              <img src="./images/setagaya.jpg" alt="">
              <span class="tag_new">新規園</span>
            </div>
            <div class="carouesel_text">
              <span class="tag tag_green">認可</span>
              <span class="address">東京都世田谷区</span>
              <p class="list_title">グローバルキッズ世田谷四丁目園</p>
              <p class="summary">2016年９月開園★月給～25万円、東急世田谷線松陰神社前駅から徒歩３分、定員～60名、開園時間7:15～20:15</p>
            </div>
          </li>
          <li>
            <div class="carouesel_img">
              <img src="./images/azami.jpg" alt="">
              <span class="tag_new">新規園</span>
            </div>
            <div class="carouesel_text">
              <span class="tag tag_green">認可</span>
              <span class="address">神奈川県横浜市青葉区</span>
              <p class="list_title">グローバルキッズあざみ野園</p>
              <p class="summary">2016年４月開園★月給～25万円、東急田園都市線あざみ野駅から徒歩６分、定員～60名、開園時間7:30～20:30</p>
            </div>
          </li>
          <li>
            <div class="carouesel_img"><img src="./images/idabashi.jpg" alt=""></div>
            <div class="carouesel_text">
              <span class="tag tag_blue">こども園</span>
              <span class="address">東京都千代田区</span>
              <p class="list_title">グローバルキッズ飯田橋こども園</p>
              <p class="summary">月給～25万円、JR飯田橋駅から徒歩５分、定員～79名、開園時間7:30～21:00</p>
            </div>
          </li>
          <li>
            <div class="carouesel_img"><img src="./images/minamigyoutoku.jpg" alt=""></div>
            <div class="carouesel_text">
              <span class="tag tag_green">認可</span>
              <span class="address">千葉県市川市</span>
              <p class="list_title">グローバルキッズ南行徳園</p>
              <p class="summary">月給～25万円、東京メトロ東西線南行徳駅から徒歩13分、定員～90名、開園時間7:00～20:00</p>
            </div>
          </li>
          <li>
            <div class="carouesel_img"><img src="./images/minaminagasaki.jpg" alt=""></div>
            <div class="carouesel_text">
              <span class="tag tag_red">認証</span>
              <span class="address">東京都豊島区</span>
              <p class="list_title">グローバルキッズ南長崎園</p>
              <p class="summary">月給～25万円、都営大江戸線落合南長崎駅から徒歩２分、定員～40名、開園時間7:30～21:00</p>
            </div>
          </li>
        </ul>

        <ul class="carouesel_bar">
          <li><label for="carousel_1_ctl_pc" onclick="clickLabel(1)"></label></li>
          <li><label for="carousel_2_ctl_pc" onclick="clickLabel(2)"></label></li>
          <li><label for="carousel_3_ctl_pc" onclick="clickLabel(3)"></label></li>
          <li><label for="carousel_4_ctl_pc" onclick="clickLabel(4)"></label></li>
          <li><label for="carousel_5_ctl_pc" onclick="clickLabel(5)"></label></li>
        </ul>
      </div>
    </section>

    <section class="sp point">
      <h2 class="">おすすめポイント♪</h2>
      <div class="point_images">
        <img src="./images/point1_sp.png" alt="">
        <img src="./images/point2_sp.png" alt="">
        <img src="./images/point3_sp.png" alt="">
        <img src="./images/point4_sp.png" alt="">
      </div>
    </section>

    <section class="interview">
      <h2 class="pc">現場の保育士の声</h2>
      <h2 class="sp">先輩の声</h2>

      <div class="pc interview_contents">
        <input id="tab_1_ctl" class="tab_check" type="radio" name="tab-radio" checked>
        <input id="tab_2_ctl" class="tab_check" type="radio" name="tab-radio">

        <ul id="tab_list">
          <li><label for="tab_1_ctl"><img src="./images/suzuki.png" alt="鈴木 紀子" /><span>鈴木 紀子</span></label></li>
          <li><label for="tab_2_ctl"><img src="./images/sato.png" alt="佐藤 暢哉" /><span>佐藤 暢哉</span></label></li>
        </ul>

        <div class="container">
          <sction id="tab_1">
            <article>
              <h3><span>株式会社が運営する保育園。入ってみたら・・・！</span></h3>
              <p class="tab_text">
                株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。
                そんな会社の姿勢というか、思いに魅かれて入社を決めました。入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。<br />
                株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。
                そんな会社の姿勢というか、思いに魅かれて入社を決めました。入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。
              </p>
            </article>
            <article>
              <h3><span>主任として次のステップへ</span></h3>
              <p class="tab_text">
                園長から「主任をお願いします」と言われたときには、あまりにびっくりして「無理だと思います」と言いました。
                でも、「即答しなくていいので考えてみてくださいね」ということで、初めての主任ということもあり、時間をかけてじっくり考えました。
                「私が主任なんてできるだろうか」という思いと「これはチャンスかも」という気持ちが交錯していました。
                最終的には家族が「挑戦してみたら？」と背中を押してくれました。 <br />
                主任としてはまだまだこれからですが、職員の毎月のシフトを作ったり、タイムカードの計算をしたり。
                少しずつ、できることから。今まさに修行中です。自分なりに課題を設定して、主任として、保育士として、時間配分を考えながら頑張っています。
              </p>
            </article>
            <article class="comment">
              <h3><img src="./images/comment.png" alt="" /><span>上司からのメッセージ</span></h3>
              <p class="tab_text">
                紀子さんは、サザエさんみたいなところが私と似ているんです（笑）。彼女は明るくて、朗らかな人。
                開園の準備から園のことをともに考える中で、この人なら、主任を任せられる、と感じていました。
                まだまだ修行中ですが、主任という仕事の大変さをたくさん体験する中で、どんどん育って、やがては長として人の上に立つひとになってほしい。
                一緒にやってきた仲間が、育っていくのをみるのは楽しみでもあり、園長のだいご味でもありますね。
                一生懸命な彼女とともに、これからも、よりよい園をつくっていきたいと思います。（施設長より）
              </p>
            </article>
          </sction>

          <sction id="tab_2">
            <article>
              <h3><span>新しく作り上げる環境で、挑戦したかった。</span></h3>
              <p class="tab_text">
                大学卒業後は地元岩手の児童館に就職し、5年間勤めました。
                絵を描くことなど、自分の得意分野が活かせる仕事でしたが、児童館なので毎日遊びに来る子ども達が違うという環境。
                「毎日同じ子ども達と関わり、成長を見て行きたい」と考え、転職する事に決めました。
                せっかく転職するなら、様々な事が既に決められている環境ではなく、自分自身の経験を活かして新しく作りあげていく環境で挑戦したいと思っていました。
                色々な求人を見る中で、グローバルキッズに決めたのは、採用サイトを見た時に、あたたかい雰囲気が自分のと合っているかなと思ったこと。
                そして「子ども達の未来のために」という企業理念に魅かれたことです。
                ぼふっとしてるというか、漠然としている理念で、何をするということが決められていないし「子ども達のために何をするか」を自分達で考えなくてはいけない。
                でもそんなところが、自分のやりたいことにマッチしたのかもしれません。
              </p>
            </article>
            <article>
              <h3><span>このメンバーとなら、やれると思った。</span></h3>
              <p class="tab_text">
                現在は主任という役目をいただいています。
                園長からはじめて「主任に」と言われた時は、正直にいえば、自分より経験のある人がもっといると思いましたし、自信はありませんでした。
                だけど、このメンバー、この園長であれば自分も出来るのではないかと思いました。
                そう思えるくらい、園長を始めとしたメンバーには本当に恵まれていると思います。
                園長は「こうしなきゃいけない」という事は言わず、一人ひとりに考えさせてくれる人。
                だからやりたいと思った事に挑戦出来ていますし、明るさやバイタリティなど、刺激をもらえる存在です。園長には出会えて本当によかったと思っています。
              </p>
            </article>
            <article class="comment">
              <h3><img src="./images/comment.png" alt="" /><span>上司からのメッセージ</span></h3>
              <p class="tab_text">
                一緒に仕事をしていて、とても気持ちがよい人です。<br />
                彼は保育士として、常に最高の笑顔で子ども達にぶつかっていきます。
                子ども達は彼の事が大好きです。女の子は「のぶ先生のお嫁さんになりたい」っていうんですよ。<br />
                主任としても、私の見ていないところで常に職員一人ひとりを気遣い、声をかけているようですし、方針についても良く話をします。
                おかげで本当に助かっていますね。（施設長より）
              </p>
            </article>
          </sction>
        </div>
      </div>

      <div class="sp interview_contents">
        <div class="suzuki">
          <div class="interview_img">
            <img src="./images/suzuki_sp.png" alt="鈴木 紀子" />
            <span>鈴木 紀子</span>
          </div>
          <input id="tab_1_ctl_sp" type="checkbox" name="name" value="">
          <div class="interview_text">
            <h3><span>株式会社が運営する保育園。入ってみたら・・・！</span></h3>
            <div id="tab_1_sp" class="tab_off">
              株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
              他の会社...
            </div>

            <div id="tab_1_on_sp" class="tab_on">
              <p>
                株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。
                そんな会社の姿勢というか、思いに魅かれて入社を決めました。入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。<br />
                株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。
                そんな会社の姿勢というか、思いに魅かれて入社を決めました。入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。
              </p>
              <article>
                <h3><span>主任として次のステップへ</span></h3>
                <p>
                  園長から「主任をお願いします」と言われたときには、あまりにびっくりして「無理だと思います」と言いました。
                  でも、「即答しなくていいので考えてみてくださいね」ということで、初めての主任ということもあり、時間をかけてじっくり考えました。
                  「私が主任なんてできるだろうか」という思いと「これはチャンスかも」という気持ちが交錯していました。
                  最終的には家族が「挑戦してみたら？」と背中を押してくれました。 <br />
                  主任としてはまだまだこれからですが、職員の毎月のシフトを作ったり、タイムカードの計算をしたり。
                  少しずつ、できることから。今まさに修行中です。自分なりに課題を設定して、主任として、保育士として、時間配分を考えながら頑張っています。
                </p>
              </article>
              <article class="comment">
                <h3><img src="./images/comment.png" alt="" /><span>上司からのメッセージ</span></h3>
                <p>
                  紀子さんは、サザエさんみたいなところが私と似ているんです（笑）。彼女は明るくて、朗らかな人。
                  開園の準備から園のことをともに考える中で、この人なら、主任を任せられる、と感じていました。
                  まだまだ修行中ですが、主任という仕事の大変さをたくさん体験する中で、どんどん育って、やがては長として人の上に立つひとになってほしい。
                  一緒にやってきた仲間が、育っていくのをみるのは楽しみでもあり、園長のだいご味でもありますね。
                  一生懸命な彼女とともに、これからも、よりよい園をつくっていきたいと思います。（施設長より）
                </p>
              </article>
            </div>

            <div class="tab_button">
              <label id="tab_button_1" for="tab_1_ctl_sp">Read more</label>
              <label id="tab_button_off_1" for="tab_1_ctl_sp">Close</label>
            </div>
          </div>
        </div>

        <div class="sato">
          <div class="interview_img">
            <img src="./images/sato_sp.png" alt="佐藤 暢哉" />
            <span>佐藤 暢哉</span>
          </div>

          <input id="tab_2_ctl_sp" type="checkbox" name="name" value="">
          <div class="interview_text">
            <h3><span>株式会社が運営する保育園。入ってみたら・・・！</span></h3>
            <div id="tab_2_sp" class="tab_off">
              株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
              他の会社...
            </div>

            <div id="tab_2_on_sp" class="tab_on">
              <p>
                株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。
                そんな会社の姿勢というか、思いに魅かれて入社を決めました。入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。<br />
                株式会社の保育園ってどんなところなんだろう？正直、少しだけ偏見もありました。
                他の会社の選考も受けたのですが、グローバルキッズだけが一次面接から最終面接にいたるまで、緊張している私の話を丁寧に聞いてくれました。
                そんな会社の姿勢というか、思いに魅かれて入社を決めました。入社から半年を経た今、この会社に、この園に決めて良かった、って言える自分がいますね。
              </p>
              <article>
                <h3><span>主任として次のステップへ</span></h3>
                <p>
                  園長から「主任をお願いします」と言われたときには、あまりにびっくりして「無理だと思います」と言いました。
                  でも、「即答しなくていいので考えてみてくださいね」ということで、初めての主任ということもあり、時間をかけてじっくり考えました。
                  「私が主任なんてできるだろうか」という思いと「これはチャンスかも」という気持ちが交錯していました。
                  最終的には家族が「挑戦してみたら？」と背中を押してくれました。 <br />
                  主任としてはまだまだこれからですが、職員の毎月のシフトを作ったり、タイムカードの計算をしたり。
                  少しずつ、できることから。今まさに修行中です。自分なりに課題を設定して、主任として、保育士として、時間配分を考えながら頑張っています。
                </p>
              </article>
              <article class="comment">
                <h3><img src="./images/comment.png" alt="" /><span>上司からのメッセージ</span></h3>
                <p>
                  紀子さんは、サザエさんみたいなところが私と似ているんです（笑）。彼女は明るくて、朗らかな人。
                  開園の準備から園のことをともに考える中で、この人なら、主任を任せられる、と感じていました。
                  まだまだ修行中ですが、主任という仕事の大変さをたくさん体験する中で、どんどん育って、やがては長として人の上に立つひとになってほしい。
                  一緒にやってきた仲間が、育っていくのをみるのは楽しみでもあり、園長のだいご味でもありますね。
                  一生懸命な彼女とともに、これからも、よりよい園をつくっていきたいと思います。（施設長より）
                </p>
              </article>
            </div>

            <div class="tab_button">
              <label id="tab_button_2" for="tab_2_ctl_sp">Read more</label>
              <label id="tab_button_off_2" for="tab_2_ctl_sp">Close</label>
            </div>
        </div>
      </div>
    </section>

    <section class="guide">
      <h2>選考の流れ</h2>

      <div class="flow">
        <div class="step1">
          <img class="pc" src="./images/step1.png" alt="">
          <img class="sp" src="./images/step1_sp.png" alt="" />
        </div>
        <div class="step2">
          <img class="pc" src="./images/step2.png" alt="">
          <img src="./images/step2_sp.png" alt="" class="sp">
        </div>
        <div class="step4">
          <img src="./images/step4.png" alt="" class="pc">
          <img src="./images/step3_sp.png" alt="" class="sp">
        </div>
        <div class="step3">
          <img src="./images/step3.png" alt="" class="pc">
          <img src="./images/step4_sp.png" alt="" class="sp">
        </div>
      </div>

      <div class="entry">
        <a href="#top"><img src="./images/entry_off.png" alt="" /></a>
      </div>

      <div class="logo">
        <img src="./images/logo.png" alt="">
      </div>
    </section>
  </div>

  <footer class="footer">
    このページは株式会社グローバルキッズと業務提携している株式会社ネオキャリアが運営しています。
  </footer>
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
	<script src="./js/app.js" charset="utf-8"></script>
  <script src="./js/index.js" charset="utf-8"></script>
</body>
</html>
